Screen {
    layout: vertical;
}

#summary-bar {
    height: auto;
    margin: 1 1 0 1;
}

#startup-summary {
    border: round $accent;
    height: auto;
    padding: 0 1;
    width: 1fr;
}

#back-button {
    display: none;
    margin-left: 1;
    width: auto;
}

#explorer {
    height: 1fr;
    margin: 0 1 1 1;
}

#pod-panel {
    border: round $accent;
    height: 1fr;
    margin-right: 1;
    width: 2fr;
}

#details-panel {
    border: round $accent;
    height: 1fr;
    width: 1fr;
}

.panel-title {
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

#pod-table {
    height: 1fr;
}

#pod-details {
    height: 1fr;
    padding: 1;
}

#command-area {
    display: none;
    dock: bottom;
    height: auto;
    margin: 0 1 1 1;
}

#command-bar {
    height: 3;
}

#command-prefix {
    background: $accent;
    border: round $accent;
    color: $text;
    content-align: center middle;
    height: 3;
    min-width: 3;
    width: 3;
}

#command-input {
    border: round $accent;
    height: 3;
    margin-left: 1;
    width: 1fr;
}

#command-suggestions {
    background: $surface;
    border: round $accent;
    color: $text;
    display: none;
    height: auto;
    margin-top: 1;
    max-height: 6;
    padding: 0 1;
}

#about-panel {
    background: $panel;
    border: round $accent;
    height: auto;
    margin: 8 24;
    padding: 1 2;
    width: auto;
}

LogsScreen {
    layout: vertical;
}

#logs-title {
    border: round $accent;
    height: auto;
    margin: 1 1 0 1;
    padding: 0 1;
}

#logs-controls {
    height: 3;
    margin: 1 1 0 1;
}

#logs-since {
    border: round $accent;
    height: 3;
    width: 24;
}

#logs-filter {
    border: round $accent;
    height: 3;
    margin-left: 1;
    width: 1fr;
}

#logs-output {
    border: round $accent;
    height: 1fr;
    margin: 1;
    padding: 0 1;
}

#confirm-dialog {
    background: $panel;
    border: round $accent;
    height: auto;
    margin: 8 24;
    padding: 1 2;
    width: auto;
}

#confirm-title {
    text-style: bold;
}

#confirm-actions {
    height: auto;
    margin-top: 1;
}
