Screen {
    layout: vertical;
}

#status-line {
    background: $primary;
    color: $text;
    height: 1;
    padding: 0 1;
    margin: 0;
    text-style: bold;
}

Footer {
    background: $background;
    color: $text;
    text-style: bold;
}

FooterKey {
    background: $background;
    color: $text;
}

FooterKey > .footer-key--key {
    background: $background;
    color: $text;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: $text;
}

#breadcrumb {
    height: auto;
    margin: 1 1 0 1;
    padding: 0 1;
}


#explorer {
    height: 1fr;
    margin: 0 1 1 1;
}

#pod-panel {
    border: round $primary;
    height: 1fr;
    margin-right: 1;
    width: 2fr;
}

#details-panel {
    border: round $primary;
    height: 1fr;
    width: 1fr;
}

#pod-table {
    height: 1fr;
}

#pod-details {
    height: 1fr;
    padding: 1;
}

.panel-title {
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#command-area {
    display: none;
    dock: bottom;
    height: auto;
    margin: 0 1 1 1;
}

#command-bar {
    height: 3;
}

#command-prefix {
    border: round $primary;
    content-align: center middle;
    height: 3;
    min-width: 3;
    width: 3;
}

#command-input {
    border: round $primary;
    height: 3;
    margin-left: 1;
    width: 1fr;
}

#command-suggestions {
    border: round $primary;
    display: none;
    height: auto;
    margin-top: 1;
    max-height: 6;
    padding: 0 1;
}

#about-panel {
    background: $surface;
    border: round $primary;
    height: auto;
    margin: 8 24;
    padding: 1 2;
    width: auto;
}

LogsScreen {
    layout: vertical;
}

#logs-controls {
    height: 3;
    margin: 1 1 0 1;
}

#logs-since {
    border: round $primary;
    height: 3;
    width: 24;
}

#logs-filter {
    border: round $primary;
    height: 3;
    margin-left: 1;
    width: 1fr;
}

#logs-output {
    border: round $primary;
    height: 1fr;
    margin: 1;
    padding: 0 1;
    width: 2fr;
}

#logs-detail-panel {
    border: round $primary;
    display: none;
    height: 1fr;
    margin: 1 1 1 0;
    width: 1fr;
}

#logs-detail-content {
    height: 1fr;
    padding: 1;
}

#confirm-dialog {
    background: $surface;
    border: round $primary;
    height: auto;
    margin: 8 24;
    padding: 1 2;
    width: auto;
}

#confirm-title {
    text-style: bold;
}

#confirm-actions {
    height: auto;
    margin-top: 1;
}

#manifest-controls {
    height: 3;
    margin: 1 1 0 1;
}

#manifest-search {
    border: round $primary;
    height: 3;
    width: 1fr;
}

#manifest-match-status {
    color: $text-muted;
    content-align: center middle;
    height: 3;
    margin-left: 1;
    width: auto;
}

#manifest-panel {
    border: round $primary;
    height: 1fr;
    margin: 1;
    padding: 0 1;
}

#describe-controls {
    height: 3;
    margin: 1 1 0 1;
}

#describe-search {
    border: round $primary;
    height: 3;
    width: 1fr;
}

#describe-match-status {
    color: $text-muted;
    content-align: center middle;
    height: 3;
    margin-left: 1;
    width: auto;
}

#describe-body {
    height: 1fr;
    margin: 1;
}

#describe-panel {
    border: round $primary;
    height: 1fr;
    padding: 0 1;
    width: 2fr;
}

#describe-events-panel {
    border: round $primary;
    height: 1fr;
    margin-left: 1;
    width: 1fr;
}

#describe-events {
    height: 1fr;
    padding: 1;
}

#events-controls {
    height: 3;
    margin: 1 1 0 1;
}

#events-search {
    border: round $primary;
    height: 3;
    width: 1fr;
}

#events-match-status {
    color: $text-muted;
    content-align: center middle;
    height: 3;
    margin-left: 1;
    width: auto;
}

#events-body {
    height: 1fr;
    margin: 1;
}

#events-table {
    border: round $primary;
    height: 1fr;
    width: 2fr;
}

#events-detail-panel {
    border: round $primary;
    display: none;
    height: 1fr;
    margin-left: 1;
    width: 1fr;
}

#events-detail-content {
    height: 1fr;
    padding: 1;
}

#config-panel {
    border: round $primary;
    height: 1fr;
    margin: 1;
    padding: 1;
}

.config-section {
    height: auto;
    margin-bottom: 1;
}

.config-row {
    height: auto;
    margin-bottom: 1;
    margin-top: 1;
}

.config-label {
    padding: 1 2 0 1;
    width: 20;
}